{
  "name": "ggm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GGM (sezone.com.ua)",
  "license": "ISC"
}
